nohup: ignoring input
[33mRunning the app...(B[m
[33mStarting backend server...(B[m
[33mWaiting for the backend to start...(B[m
[92m05:31:17 - openhands:INFO[0m: server_config.py:47 - Using config class None
INFO:     Started server process [25077]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:3000 (Press CTRL+C to quit)
[32mBackend started successfully.(B[m
[33mStarting frontend...(B[m

> openhands-frontend@0.36.0 dev
> npm run make-i18n && cross-env VITE_MOCK_API=false react-router dev --port 3001 --host 127.0.0.1


> openhands-frontend@0.36.0 make-i18n
> node scripts/make-i18n-translations.cjs

  ➜  Local:   http://127.0.0.1:3001/
